ifElseStatementsLPB/MainWindow.xaml

<Window x:Class="ifElseStatementsLPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ifElseStatementsLPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelIs" Content="Is" HorizontalAlignment="Left" Margin="119,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Margin="151,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="labelEqualTo" Content="Equal To" HorizontalAlignment="Left" Margin="317,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxTwo" HorizontalAlignment="Left" Margin="428,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="162,182,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Click="buttonOK_Click"/>
        <Label x:Name="labelAnswer" Content="Answer" HorizontalAlignment="Left" Margin="162,246,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="checkBoxHungry" Content="Are you hungry?" HorizontalAlignment="Left" Margin="428,182,0,0" VerticalAlignment="Top" FontSize="18" Width="166" Height="28" FontWeight="Bold"/>
        <Label x:Name="labelQuestion" Content="What would you like to for supper (Choose One)" HorizontalAlignment="Left" Margin="377,229,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonSteak" Content="Steak" HorizontalAlignment="Left" Margin="437,294,0,0" VerticalAlignment="Top" Width="111" FontSize="18" GroupName="Favorite Food"/>
        <RadioButton x:Name="radioButtonPizza" Content="Pizza" HorizontalAlignment="Left" Margin="437,322,0,0" VerticalAlignment="Top" Width="111" FontSize="18" GroupName="Favorite Food"/>
        <RadioButton x:Name="radioButtonSalad" Content="Salad" HorizontalAlignment="Left" Margin="437,345,0,0" VerticalAlignment="Top" Width="111" FontSize="18" GroupName="Favorite Food"/>

    </Grid>
</Window>
